# ms-demos

./: .env.example  build-images.sh  docker-compose.app.yml  docker-compose.yml  init-local.sh  init.sh  notes.txt  run.sh  stop-local.sh
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/resources/: application.yml
config-server-repo/: mc-api-dev.properties  ms-customer-dev.properties  ms-customer-prd.properties  ms-customer-uat.properties  ms-product-dev.properties  ms-product-prd.properties  ms-transactions-dev.properties  ms-transactions-prd.properties
config-server/config-server/: Dockerfile  pom.xml
config-server/config-server/src/main/resources/: application.properties
customer/customer/: Dockerfile  pom.xml
customer/customer/src/main/java/com/synopsis/customer/: CustomerApplication.java
customer/customer/src/main/resources/: application-dev.properties  application-prd.properties  application-uat.properties  application.properties
customer/customer/src/test/java/com/synopsis/customer/: CustomerApplicationTests.java
eureka-server/eureka-server/: Dockerfile  pom.xml
eureka-server/eureka-server/src/main/resources/: application.properties
keycloackAdapter/keycloackAdapter/: Dockerfile.old  pom.xml
keycloackAdapter/keycloackAdapter/src/main/java/com/synopsis/infrastructure/keycloackAdapter/: KeycloackAdapterApplication.java
keycloackAdapter/keycloackAdapter/src/main/java/com/synopsis/infrastructure/keycloackAdapter/controller/: IndexController.java
keycloackAdapter/keycloackAdapter/src/main/java/com/synopsis/infrastructure/keycloackAdapter/exception/: ApiExceptionHandler.java  BussinesRuleException.java  StandarizedApiExceptionResponse.java
keycloackAdapter/keycloackAdapter/src/main/java/com/synopsis/infrastructure/keycloackAdapter/service/: JwtService.java  KeycloakRestService.java  RestTemplateConfig.java
keycloackAdapter/keycloackAdapter/src/main/resources/: application.properties
keycloackAdapter/keycloackAdapter/src/test/java/com/synopsis/infrastructure/keycloackAdapter/: KeycloackAdapterApplicationTests.java
mc-api/mc-api/: pom.xml
mc-api/mc-api/src/main/resources/: application.properties  old-log4j2.xml
observability/observability/: pom.xml
product/product/: pom.xml
product/product/src/main/java/com/synopsis/product/: ProductApplication.java
product/product/src/main/resources/: application.properties  sp.sql
product/product/src/test/java/com/synopsis/product/: ProductApplicationTests.java
testing/: pom.xml
testing/src/main/java/com/testing/: LoginTest.java
testing/src/main/resources/archetype-resources/src/main/java/: App.java
transactions/transactions/: Dockerfile  pom.xml
transactions/transactions/src/main/java/com/synopsis/transactions/: TransactionsApplication.java
transactions/transactions/src/main/resources/: application.properties
(+42 files in other folders)
