
spring.application.name=mc-api
logging.level.root=${LOGGING_LEVEL_ROOT}
# spring.logging.path=${SPRING_LOGGING_PATH}
logging.file.name=/logs/mc_api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# spring.logging.max.size=${SPRING_LOGGING_MAX_SIZE}

server.port=8087
server.servlet.context-path=/mc-api/v1
springdoc.api-docs.enabled=true

spring.datasource.url=${POSTGRES_SERVER:jdbc:postgresql://localhost:5433/fwksynopsis}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

external.api.base.url=https://jsonplaceholder.typicode.com/posts

# Configuracion de Eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://registry-discovery:8761/eureka/}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=false
eureka.client.fetch-registry=true



management.endpoints.web.exposure.include=*

# spring.boot.admin.client.url=http://localhost:8062
management.info.env.enabled=true