server.port=8088
spring.application.name=keycloack
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

keycloak.base-uri=${KEYCLOACK_SERVER:http://localhost:8091/realms/}
keycloak.authorization-uri=${keycloak.base-uri}master/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}master/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}master/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}master/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}master/protocol/openid-connect/certs
keycloak.certs-id=HxXIh3KtETXoRG4Et43lb8Zwy_WMc40kd8Xs98S3KZ8

keycloak.client-id=client2
keycloak.client-secret=67fwy5Z8CplYSE6PSVogZumvnnQ98dP6
keycloak.scope=profile profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=DEBUG